XamarinTask/Views/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="http://prismlibrary.com"
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="XamarinTask.Views.Articles"
                Title="{Binding Title}"
                ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name ="Search Icon" IconImageSource="search.png"/>
    </ContentPage.ToolbarItems>
    <CollectionView ItemsSource="{Binding Articles}" 
        SelectionMode="Single" 
        SelectedItem="{Binding SelectdArticle }"
        SelectionChangedCommand="{Binding ItemSelectedChanged}" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="{StaticResource DimmedColor}" Padding="20,20,20,0">
                    <StackLayout HorizontalOptions="Center" BackgroundColor="{StaticResource BackgroundColor}">
                        <Image Source="{Binding urlToImage}" Aspect="AspectFit"/>
                        <Label Text="{Binding title}" FontSize="Title" TextColor="{StaticResource NameTextColor}" Padding="10,0"/>
                        <Label Text="{Binding author,StringFormat='By {0}'}" FontSize="Medium" Padding="10,0,0,0"/>
                        <Label Text="{Binding publishedAt,StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Small" HorizontalTextAlignment="End" Padding="0,0,10,10"/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>