XamarinTask/Views/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="http://prismlibrary.com"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="XamarinTask.Views.Articles"
                Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name ="Search Icon" IconImageSource="search.png"/>
    </ContentPage.ToolbarItems>
    <CollectionView ItemsSource="{Binding Articles}" ItemsLayout="VerticalList" 
        SelectionMode="Single" 
        SelectedItem="{Binding SelectdArticle }"
        SelectionChangedCommand="{Binding ItemSelectedChanged}" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <RelativeLayout  >
                    <StackLayout HorizontalOptions="Center" BackgroundColor="{StaticResource BackgroundColor}" Margin="10,10,10,10" Padding="10">
                    <Frame Padding="0" VerticalOptions="StartAndExpand">
                        <Image Source="{Binding urlToImage}" Aspect="AspectFit"/>
                    </Frame>
                        <Label Text="{Binding title}" FontSize="Title" TextColor="{StaticResource NameTextColor}"/>
                        <Label Text="{Binding author,StringFormat='By {0}'}" FontSize="Medium" />
                        <Label Text="{Binding publishedAt,StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Small" HorizontalTextAlignment="End"/>
                    </StackLayout>
                </RelativeLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>