XamarinTask/Views/ArticleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="XamarinTask.Views.ArticleDetailPage"
            Title="{Binding Title}"
            ios:Page.UseSafeArea="true">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Padding="0">
            <StackLayout BackgroundColor="{StaticResource BackgroundColor}" VerticalOptions="StartAndExpand" >
                <Grid>
                    <Image Source="{Binding ImageSource}" Aspect="AspectFill"  />
                    <Label Text="{Binding PublishedAt,StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Small" HorizontalTextAlignment="End" Padding="0,0,10,10" VerticalOptions="End" TextColor="{StaticResource BackgroundColor}"/>
                </Grid>
                <Label Text="{Binding ArticleTitle}" FontSize="Large"  TextColor="{StaticResource NameTextColor}" Padding="10,0,0,0" />
                <Label Text="{Binding ArticleAuther, StringFormat='By {0}'}" FontSize="Medium"  Padding="10,0,0,0" />
                <Label Text="{Binding ArticleText}" FontSize="Body" Padding="10,10,0,0"  BackgroundColor="{StaticResource BackgroundColor}"/>
            </StackLayout>
        </Frame>
        <Button Text="Open website" TextColor="{StaticResource BackgroundColor}" TextTransform="Uppercase" BackgroundColor="{StaticResource NavigationBarColor}" Grid.Row="1"
                VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Command="{Binding OpenWebsite}"/>
    </Grid>
</ContentPage>