XamarinTask/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinTask.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="XamarinTask.Views.MainPage"
             xmlns:control="clr-namespace:XamarinTask.Controls"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="true">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
            IconImageSource="{OnPlatform iOS='hamburger.png'}" BackgroundColor="{StaticResource BackgroundColor}">
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Margin="20,0">
                <Grid RowDefinitions="*" ColumnDefinitions="Auto,*"  Margin="20,25">
                    <Frame Margin="10" BorderColor="{StaticResource BackgroundColor}"  CornerRadius="50" HeightRequest="40"  WidthRequest="40"
                    IsClippedToBounds="True" Grid.Column="0">
                        <Image Source="profile.png" Aspect="AspectFill"  Margin="-20"  HeightRequest="60" WidthRequest="60" />
                    </Frame>
                    <StackLayout  Grid.Column="1" VerticalOptions="Center" Spacing="0">
                        <Label Text="Welcome" FontSize="Small" />
                        <Label Text="Tony Roshdy" FontSize="Large" TextColor="{StaticResource NameTextColor}"/>
                    </StackLayout>
                </Grid>
                <control:CustomeButton
                ButtonImageSource="explore.png" ButtonText="Articles">
                    <control:CustomeButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToArticles}"/>
                    </control:CustomeButton.GestureRecognizers>
                </control:CustomeButton>
                <Grid  RowDefinitions=".5*" ColumnDefinitions="Auto,*" Margin="30,10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToLiveChat}"/>
                    </Grid.GestureRecognizers>
                    <Image Source="live.png" HeightRequest="30" WidthRequest="30"  Grid.Column="0" />
                    <Label Text="Live Chat" TextColor="Black"  Grid.Column="1"  FontSize="Medium" Margin="10"/>
                </Grid>
                <Grid RowDefinitions=".5*" ColumnDefinitions="Auto,*" Margin="30,10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding NavigateToGallery}"/>
                    </Grid.GestureRecognizers>
                    <Image Source="gallery.png" HeightRequest="30" WidthRequest="30"  Grid.Column="0"/>
                    <Label Text="Gallery" TextColor="Black"  Grid.Column="1"  FontSize="Medium" Margin="10"/>
                </Grid>
                <Grid RowDefinitions=".5*" ColumnDefinitions="Auto,*" Margin="30,10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToWishList}"/>
                    </Grid.GestureRecognizers>
                    <Image Source="wishlist.png" HeightRequest="30" WidthRequest="30"  Grid.Column="0" />
                    <Label Text="Wish List" TextColor="Black"  Grid.Column="1" FontSize="Medium" Margin="10"/>
                </Grid>
                <Grid RowDefinitions=".5*" ColumnDefinitions="Auto,*" Margin="30,10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToExploreNews}"/>
                    </Grid.GestureRecognizers>
                    <Image Source="onlineNews.png" HeightRequest="30" WidthRequest="30"  Grid.Column="0" />
                    <Label Text="Explore Online News" TextColor="Black"  Grid.Column="1" FontSize="Medium" Margin="10,0"/>
                </Grid>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>