XamarinTask/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinTask.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="XamarinTask.Views.MainPage"
             xmlns:control="clr-namespace:XamarinTask.Controls"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="true">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
            IconImageSource="{OnPlatform iOS='hamburger.png'}" BackgroundColor="{StaticResource BackgroundColor}">
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Margin="20,0">
                <Grid RowDefinitions="*" ColumnDefinitions="Auto,*"  Margin="20,25">
                    <Frame Margin="10" BorderColor="{StaticResource BackgroundColor}"  CornerRadius="50" HeightRequest="40"  WidthRequest="40"
                    IsClippedToBounds="True" Grid.Column="0">
                        <Image Source="profile.png" Aspect="AspectFill"  Margin="-20"  HeightRequest="60" WidthRequest="60" />
                    </Frame>
                    <StackLayout  Grid.Column="1" VerticalOptions="Center" Spacing="0">
                        <Label Text="Welcome" FontSize="Small" />
                        <Label Text="Tony Roshdy" FontSize="Large" TextColor="{StaticResource NameTextColor}"/>
                    </StackLayout>
                </Grid>
                <control:CustomeButton ButtonImageSource="explore.png" ButtonText="Articles">
                    <control:CustomeButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToArticles}"/>
                    </control:CustomeButton.GestureRecognizers>
                </control:CustomeButton>
                <control:CustomeButton ButtonImageSource="live.png" ButtonText="Live Chat">
                    <control:CustomeButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToLiveChat}"/>
                    </control:CustomeButton.GestureRecognizers>
                </control:CustomeButton>
                <control:CustomeButton ButtonImageSource="gallery.png" ButtonText="Gallery">
                    <control:CustomeButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToGallery}"/>
                    </control:CustomeButton.GestureRecognizers>
                </control:CustomeButton>
                <control:CustomeButton ButtonImageSource="wishlist.png" ButtonText="Wish List">
                    <control:CustomeButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToWishList}"/>
                    </control:CustomeButton.GestureRecognizers>
                </control:CustomeButton>
                <control:CustomeButton ButtonImageSource="onlineNews.png" ButtonText="Explore Online News">
                    <control:CustomeButton.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToExploreNews}"/>
                    </control:CustomeButton.GestureRecognizers>
                </control:CustomeButton>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>