XamarinTask/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="XamarinTask.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
      <!--colors-->
        <Color x:Key="BackgroundColor" >white</Color>
        <Color x:Key="DimmedColor" >lightgray</Color>
        <Color x:Key="DimmedTextColor" >Dimgray</Color>
        <Color x:Key="NameTextColor" >Black</Color>
        <Color x:Key="NavigationBarColor">Black</Color>
      <!--Styles-->
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor"
                    Value="{StaticResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{StaticResource BackgroundColor}" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource DimmedColor}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="TextColor" Value="{StaticResource NameTextColor}" />
            <Setter Property="TextTransform" Value="None" />
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        
    </Application.Resources>
</prism:PrismApplication>